                        -H/home/mi/workspace/campus-training/androidplayer/app/src/main/cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=26
-DANDROID_PLATFORM=android-26
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=/home/mi/Android/Sdk/ndk/25.1.8937393
-DCMAKE_ANDROID_NDK=/home/mi/Android/Sdk/ndk/25.1.8937393
-DCMAKE_TOOLCHAIN_FILE=/home/mi/Android/Sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/home/mi/Android/Sdk/cmake/3.22.1/bin/ninja
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/home/mi/workspace/campus-training/androidplayer/app/build/intermediates/cxx/Debug/w4u5i5g2/obj/arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=/home/mi/workspace/campus-training/androidplayer/app/build/intermediates/cxx/Debug/w4u5i5g2/obj/arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-B/home/mi/workspace/campus-training/androidplayer/app/.cxx/Debug/w4u5i5g2/arm64-v8a
-GNinja
                        Build command args: []
                        Version: 2