                        -HC:\Users\Administrator\Desktop\Projects\XiaoMi\androidplayer-upload\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=26
-DANDROID_PLATFORM=android-26
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=C:\Users\Administrator\AppData\Local\Android\Sdk\ndk\25.1.8937393
-DCMAKE_ANDROID_NDK=C:\Users\Administrator\AppData\Local\Android\Sdk\ndk\25.1.8937393
-DCMAKE_TOOLCHAIN_FILE=C:\Users\Administrator\AppData\Local\Android\Sdk\ndk\25.1.8937393\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\Administrator\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\Administrator\Desktop\Projects\XiaoMi\androidplayer-upload\app\build\intermediates\cxx\Debug\39633t4o\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\Administrator\Desktop\Projects\XiaoMi\androidplayer-upload\app\build\intermediates\cxx\Debug\39633t4o\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\Administrator\Desktop\Projects\XiaoMi\androidplayer-upload\app\.cxx\Debug\39633t4o\x86
-GNinja
                        Build command args: []
                        Version: 2